<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡El Torneo de Wild Rift que Esperabas!</title>
    <!-- Favicon generado a partir del logo -->
    <link rel="icon" type="image/png" href="logo-torneo-favicon.png">
    <!-- Google Fonts: Orbitron (titles) & Montserrat (body) -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Hero Section -->
    <header class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <!-- Logo torneo (Imagen 1) -->
            <img src="logo-torneo.png" alt="Logo del Torneo" class="tournament-logo">
            <h1>¡El Torneo de Wild Rift que Esperabas!</h1>
            <p class="hero-subtitle">Demuestra tu habilidad, compite por la gloria y grandes premios</p>
            <!-- Countdown timer -->
            <div class="countdown" id="countdown">
                <div class="time-segment"><span id="days">00</span><span class="label">Días</span></div>
                <div class="time-segment"><span id="hours">00</span><span class="label">Horas</span></div>
                <div class="time-segment"><span id="minutes">00</span><span class="label">Min</span></div>
                <div class="time-segment"><span id="seconds">00</span><span class="label">Seg</span></div>
            </div>
            <!-- Main CTA Button -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1P_-rmtJu3GNWcYwBigjf4PuDChzS_0BWuQ4iwRYAkSauwQ/viewform?usp=header" target="_blank" class="cta-btn primary">¡Inscríbete Ahora!</a>
        </div>
    </header>

    <!-- Info / Features Section -->
    <section class="info-section">
        <h2>¿Listo para la batalla?</h2>
        <p class="info-desc">Sumérgete en la experiencia definitiva de Wild Rift. ¡Participa, conoce nuevos rivales y alcanza la gloria!</p>
        <div class="features-grid">
            <!-- Feature Card 1 -->
            <div class="feature-card feature-premios" tabindex="0">
                <div class="feature-icon">🏆</div>
                <h3>Grandes Premios</h3>
                <p>Compite por recompensas increíbles y el título de campeón.</p>
                <div class="feature-extra premios-extra">
                    <h4>Premios a sortear:</h4>
                    <ul>
                        <li>10 skins de Wild Rift</li>
                        <li>5 menús kebaps</li>
                        <li class="extra-note">Los premios serán sorteados durante el torneo.</li>
                    </ul>
                </div>
            </div>
            <!-- Feature Card 2 -->
            <div class="feature-card feature-formato" tabindex="0">
                <div class="feature-icon">🎮</div>
                <h3>Formato Competitivo</h3>
                <p>Enfrentamientos organizados con reglas profesionales.</p>
                <div class="feature-extra formato-extra">
                    <h4>Modos del torneo:</h4>
                    <ul>
                        <li>5 vs 5</li>
                        <li>1 vs 1</li>
                        <li>Ultra Rapid Fire</li>
                        <li>Frenesí Desatado</li>
                        <li>Arena</li>
                        <li>ARAM</li>
                        <li class="extra-note">¡Y un torneo especial de AMONG US!</li>
                    </ul>
                </div>
            </div>
            <!-- Feature Card 3 -->
            <div class="feature-card feature-comunidad" tabindex="0">
                <div class="feature-icon">🌐</div>
                <h3>Comunidad Activa</h3>
                <p>Únete a la acción de la comunidad, con leyendas de la CRV y nuevas promesas.</p>
                <div class="feature-extra comunidad-extra">
                    <p>
                        ¡Conoce y reta a las leyendas de la comunidad de <strong>CRV</strong> y a las nuevas promesas!<br>
                        Todos dispuestos a darlo todo por esos <strong>zuculentos premios</strong>.
                    </p>
                </div>
            </div>
            <!-- Feature Card 4 -->
            <div class="feature-card feature-accion" tabindex="0">
                <div class="feature-icon">⚡</div>
                <h3>Acción sin Límites</h3>
                <p>Partidas frenéticas, acción y muchas risas en directo.</p>
                <div class="feature-extra accion-extra">
                    <p>
                        ¡Directos llenos de acción y muchas risas!<br>
                        Prepárate para un evento inolvidable, vibrante y desbordante de energía.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Patrocinadores -->
    <section class="sponsors-section">
        <h2>PATROCINADORES</h2>
        <div class="sponsors-logos">
            <a href="https://coorve.com/" target="_blank" class="sponsor">
                <img src="coorve-logo.png" alt="Coorve Logo" class="sponsor-logo">
            </a>
            <a href="#" class="sponsor">
                <img src="solvestitch-logo.png" alt="SolveStitch Logo" class="sponsor-logo">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Torneo Wild Rift. Todos los derechos reservados.</p>
    </footer>

    <!-- Feature Cards Expand/Collapse JS -->
    <script>
    // Expansibles: Mostrar/ocultar detalles al hacer click o tocar/tap
    document.querySelectorAll('.feature-card').forEach(card => {
        card.addEventListener('click', function(e) {
            // Toggle visible
            this.classList.toggle('active');
        });
        card.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                this.classList.toggle('active');
            }
        });
    });
    </script>
    <!-- Countdown Timer Script -->
    <script>
    // ===============================
    //  Contador regresivo (Countdown)
    // ===============================
    // Torneo inicia: 5 de julio 2025, 18:00 UTC (ajusta si es otra zona horaria)
    const tournamentStart = new Date('2025-07-05T18:00:00Z').getTime();

    function updateCountdown() {
        const now = new Date().getTime();
        const distance = tournamentStart - now;

        const days = Math.max(0, Math.floor(distance / (1000 * 60 * 60 * 24)));
        const hours = Math.max(0, Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
        const minutes = Math.max(0, Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)));
        const seconds = Math.max(0, Math.floor((distance % (1000 * 60)) / 1000));

        document.getElementById('days').textContent = days.toString().padStart(2, '0');
        document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
        document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
        document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
    </script>
</body>
</html>