body {
    background: #23243a;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.todo-container {
    background: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 4px 32px #1ebbd755;
    max-width: 400px;
    width: 100%;
    padding: 2.5rem 1.8rem 2rem 1.8rem;
    margin: 2rem;
}
h1 {
    text-align: center;
    color: #23243a;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}
form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
#todo-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.7rem;
    border: 1px solid #d1d1e1;
    font-size: 1rem;
    outline: none;
    transition: border .15s;
}
#todo-input:focus {
    border: 1.5px solid #1ebbd7;
}
form button {
    background: linear-gradient(90deg, #1ebbd7, #9e58f6 80%);
    color: #fff;
    border: none;
    padding: 0 1.3rem;
    border-radius: 0.7rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background .13s, transform .13s;
}
form button:hover {
    background: linear-gradient(90deg, #f6c945 10%, #1ebbd7 90%);
    color: #23243a;
    transform: scale(1.07);
}
#todo-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}
#todo-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f6f8fc;
    border-radius: 0.7rem;
    padding: 0.6rem 1rem;
    margin-bottom: 0.6rem;
    box-shadow: 0 2px 8px #1ebbd722;
    font-size: 1.05rem;
    transition: background .13s;
}
#todo-list li.completed span {
    text-decoration: line-through;
    color: #9e9ea3;
    opacity: 0.7;
}
#todo-list label {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
    flex: 1;
}
#todo-list input[type="checkbox"] {
    accent-color: #1ebbd7;
    width: 1.2em;
    height: 1.2em;
}
.delete-btn {
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    margin-left: 1rem;
    color: #f25c54;
    transition: color .13s;
}
.delete-btn:hover {
    color: #9e58f6;
}
#clear-completed {
    width: 100%;
    background: #f25c54;
    color: #fff;
    border: none;
    border-radius: 0.7rem;
    padding: 0.65rem 0;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background .13s;
}
#clear-completed:hover {
    background: #9e58f6;
}